# App Configuration
APP_PORT=5987

# OBS WebSocket Configuration
OBS_HOST=127.0.0.1
OBS_PORT=4455
OBS_PASSWORD=obswebsocketpassword

# Source and Scene Name
BRB_SCENE=BRB
MAIN_SCENE=MAIN
CAMERA_SOURCE_NAME=Flux

# Bitrate Threshold
BITRATE_THRESHOLD=1000
